==========C.1 바로가기===================================================

장바구니
마이페이지
고객센터

디자스


==========C.2 배너===================================================

싱싱한 유기농 채소를 신선할 때 생생배송

검증된 친환경 자재만을 사용하여 정성껏 길러내는무농약 농산물, gap(우수농산물관리) 기준에 부합하는 건강하고 안전한 농산물을 신선하게 생생 배송 해드리고 있습니다.


==========C.3 공지사항===================================================

제목           |         작성일
- 푸른마을 제품 후기 작성 EVENT -      |     2021-01-18
적립금 이용 안내      |       2021-01-18
입금자를 찾습니다.     |      2021-01-18
1월 11일 ~ 1월 15일 생산예정상품안내      |     2021-01-18


==========팝업===================================================

향으로 즐기는 과일
블루마켓 건조 과일칩
동결건조로 진한향을 남겼습니다.
