<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>BASE - multiple slide loop</title>
		<link rel="stylesheet" href="./style3.css">
	</head>

	<body>
		<div class="container">
			<div class="slide_wrapper">
				<ul class="slides">
					<li>slide 01</li>
					<li>slide 02</li>
					<li>slide 03</li>
					<li>slide 04</li>
					<li>slide 05</li>
					<li>slide 06</li>
				</ul>
				<p class="controls">
					<span class="prev">prev</span>
					<span class="next">next</span>
				</p>
			</div>
		</div>
		<!-- partial -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./script3.js"></script>
	</body>

</html>
