*{margin:0; padding:0;}
li{list-style:none;}

.container{
	margin:0 auto;
}

.slide_wrapper{
	position: relative;
	height: 200px;
	overflow:hidden;
}

.slides{
	position: absolute;
	left:0; top:0;	
	height:100%;
	width:200px;
}
.slides.animated{
	transition: 0.5s ease-out;
}
.slides li{
	width: 200px;
	height: 200px;
	background:#ccc;
	position: absolute;
}

.controls{
	text-align: center;
	margin-top: 50px;
}

.controls span{
	background:rgb(167, 137, 137);
	color: #fff;
	padding:10px 20px;
	margin:0 10px;
	display: inline-block;
}

