@charset "utf-8";
.wrap {width: 100%;position: relative;display: flex;flex-wrap: wrap; }

/*** header ***/
header {width: 100%;max-width: 20rem;height: 40rem; }
  header:before{content:'';display:block; position:absolute; width:0%; height:30rem; background:#ffffff8a; top:71px; left:200px;  z-index: 2; transition:all .3s; backdrop-filter: blur(20px);}
  header.on:before{width:100%;}
  header h1.logo {width: 20rem;height: 4rem;line-height: 4rem;text-align: center; }
  header h1.logo a {color: var(--primary); }

  header nav {margin-top: 4rem;position: relative; z-index: 5;  }
  header nav ul.depth1 li {position: relative;width: 100%; }
  header nav ul.depth2 {position: absolute;right:-600px;top: 0;display: none; width:600px; }
  header nav ul.depth2 li {display: inline; }
  header nav ul.depth2 li a {width: 20%;display: inline-block;}
  header nav ul li a {display: block;padding: 2rem;padding-left: 2rem;color: var(--text3);transition: color 300ms; }
  header nav ul li:hover>a {background: var(--accent); color:#fff;}
  header .spotmenu{display:flex;margin-top:4rem; gap:1rem; }
  header .spotmenu li{flex:1 1 100px; text-align: center;}
  header .spotmenu li a{display:block; padding:1rem; background: var(--background); transition:all .3s;}
  header .spotmenu li:hover a{background: var(--primary); color:#fff;}



/***main***/
main {width: 100%;max-width: calc(100% - 20rem);background-color: var(--text1); }
  main .main_slides {width: 100%;height: 40rem;background: var(--primary); }
  main .banner {width: 100%;height: 20rem;background: var(--text3); }
  main .board {width: 100%;height: 25rem;background: var(--text1); }

footer {width: 100%;height: 12rem;background-color: var(--text3); }
