#wrapper{
  display:grid;
  grid-template-columns:repeat(3, 200px);  /* 너비 200px인 칼럼 3개 */
  grid-template-rows: minmax(100px, auto);
  grid-gap:20px 30px;  /* 칼럼 간격 30px, 줄 간격 20px  */
  grid-column-gap:20px;
  grid-row-gap:100px;
}