.tabs {
	margin: 50px;
}

.tab-button-outer {
	display: flex;
	justify-content: center;
}

.tab-button {
	background-color: #ccc;
	padding: 10px 20px;
	cursor: pointer;
}

.tab-button:hover {
	background-color: #ddd;
}

.tab-button.active {
	background-color: #bbb;
}

.tab-content {
	display: none;
}

.tab-content.active {
	display: block;
}

.carousel {
	width: 300px;
	margin: 50px auto;
}

.carousel img {
	width: 100%;
	margin: 0 auto;
}
.popup{position:absolute; display:block; background:white;}