.wrap {width: 100%; position: relative; display: flex; flex-wrap:wrap; }
header {width: 100%;max-width: 200px; height:850px;background-color: var(--accent); }
/***	main	***/
main { width: 100%;max-width: calc(100% - 200px);background-color: var(--text1);}
main .main_slides{width:100%; height:400px; background:var(--primary);}
main .banner{width:100%; height:200px; background:var(--text3)}
main .board{width:100%; height:250px; background:var(--text1)}

footer { width:100%; height:120px; background-color: var(--text3); }
