===========================================================================
A : Header
===========================================================================
▶로고 : 365일 빛축제 일루미아

===========================================================================
B : Main image
===========================================================================
- 국내최대 빛 테마파크
- 365일 펼쳐지는 빛의 향연, 빛의 馬법이 펼쳐진다
- 다같이 함께 최고의 빛의 축제를 열어보자!

===========================================================================
C : Contents
===========================================================================

▶컨텐츠_1 영역(공지사항)
- 뉴스&공지사항
[국제뉴스] 렛츠런파크 '일루미아'..."헌혈하면 경품 드려요"     2018-07-26
렛츠런파크와 함께 하는 이색 이벤트 컬러레이스 어때요??     2018-05-23
[매일일보] 렛츠런파크 부경, 가정의달 5월 맞아 '특집 프로그램' 마련     2018-04-18
[일루미아 X CGV영화관 프로모션]     2018-02-15
‘빛의 馬법’ 수놓은 로맨틱 크리스마스     2017-11-30

▶컨텐츠_2 영역(배너)
처녀자리_별자리 이벤트 (50% 할인)
처녀자리 (8/23~9/23) 기간 생일인 고객 방문시 50% 할인

▶컨텐츠_3 영역(바로가기)

온라인예약/ 개장시간/ 이벤트안내

===========================================================================
D : Footer
===========================================================================
▶하단메뉴 : 이용약관/개인정보취급방침/자주묻는질문

▶copyright : (주)일루미아 대표: 오종택 사업자번호 : 244-87-00085 대표 전화번호 : 051) 253-6666 
지번주소 : 부산광역시 강서구 범방동 1833 부산경남경마공원 (우)46745 / 도로명주소 :부산광역시 강서구 가락대로 929
ⓒ 2016 Illumia . All rights reserved.

===========================================================================
E : Modal
===========================================================================

일루미아
아름다운 빛과 함께 즐기는
다이나믹한 문화체험
영화관 미술관 등 문화 생활에 맞는 프로모션으로,
문화생활을 즐기는 모든 분들께 일루미아 혜택을 드립니다.