<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="responsive.css">
  <style>
  </style>
</head>

<body>
  <header>
    <h1>logo</h1>
  </header>
  <main>
    <div class="horizontal_wrap">
      <section id="sec1" class="inner">
        <h2>01</h2>
        <div class="img_wrap">
          <div class="img"></div>
        </div>
      </section>
      <section id="sec2" class="inner">
        <h2>02</h2>
        <div class="img_wrap">
          <div class="img"></div>
        </div>
      </section>
      <section id="sec3" class="inner">
        <h2>03</h2>
        <div class="img_wrap">
          <div class="img"></div>
        </div>
      </section>
      <section id="sec4" class="inner">
        <h2>04</h2>
        <div class="img_wrap">
          <div class="img"></div>
        </div>
      </section>
      <section id="sec5" class="inner">
        <h2>05</h2>
        <div class="img_wrap">
          <div class="img"></div>
        </div>
      </section>
      <section id="sec6" class="inner">
        <h2>06</h2>
        <div class="img_wrap">
          <div class="img"></div>
        </div>
      </section>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <script src="responsive.js"></script>
</body>

</html>