<!DOCTYPE html>
<html>

<head>
  <title>Carousel with Tabs and Lightbox</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css1.css">
</head>

<body>
  <div class="tabs">
    <div class="tab-button-outer">
      <div id="tab1" class="tab-button active">Tab 1</div>
      <div id="tab2" class="tab-button">Tab 2</div>
      <div id="tab3" class="tab-button">Tab 3</div>
    </div>
    <div id="content1" class="tab-content active">
      <div class="swiper carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="http://qwerew.cafe24.com/images/1.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/1.jpg">
          </div>
          <div class="swiper-slide">
            <a href="http://qwerew.cafe24.com/images/2.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/2.jpg">
          </div>
          <div class="swiper-slide">
            <a href="http://qwerew.cafe24.com/images/3.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/3.jpg">
          </div>
          <div class="swiper-slide">
            <a href="http://qwerew.cafe24.com/images/4.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/4.jpg">
          </div>
          <div class="swiper-slide">
            <a href="http://qwerew.cafe24.com/images/5.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/5.jpg">
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
    <div id="content2" class="tab-content">
      <div class="swiper carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="http://qwerew.cafe24.com/images/5.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/5.jpg"></div>
          <div class="swiper-slide"><a href="http://qwerew.cafe24.com/images/6.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/6.jpg"></div>
          <div class="swiper-slide"><a href="http://qwerew.cafe24.com/images/7.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/7.jpg"></div>
          <div class="swiper-slide"><a href="http://qwerew.cafe24.com/images/8.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/8.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
    <div id="content3" class="tab-content">
      <div class="swiper carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="http://qwerew.cafe24.com/images/1.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/1.jpg"></div>
          <div class="swiper-slide"><a href="http://qwerew.cafe24.com/images/2.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/2.jpg"></div>
          <div class="swiper-slide"><a href="http://qwerew.cafe24.com/images/3.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/3.jpg"></div>
          <div class="swiper-slide"><a href="http://qwerew.cafe24.com/images/4.jpg" class="popup">클릭</a><img src="http://qwerew.cafe24.com/images/4.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js1.js">  </script>
</body>

</html>