<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the BlueMarket</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrap">
    <header>
      <!-- h1.logo+nav+ul.spotmenu -->
      <h1 class="logo"><a class="h4" href="#home">The Bluemarket</a></h1>
      <nav>
        <ul class="depth1">
          <li><a href="#">OnSale</a>
            <ul class="depth2">
              <li><a href="#">할인행사</a></li>
              <li><a href="#">덤증정</a></li>
            </ul>
          </li>
          <li><a href="#">기획전</a>
            <ul class="depth2">
              <li><a href="#">봄 먹거리</a></li>
              <li><a href="#">여름 먹거리</a></li>
              <li><a href="#">가을 먹거리</a></li>
              <li><a href="#">겨울 먹거리</a></li>
            </ul>
          </li>
          <li><a href="#">푸른마을 레시피</a>
            <ul class="depth2">
              <li><a href="#">메인요리</a></li>
              <li><a href="#">밑반찬</a></li>
              <li><a href="#">간식</a></li>
              <li><a href="#">브런치</a></li>
            </ul>
          </li>
          <li><a href="#">매장안내</a>
            <ul class="depth2">
              <li><a href="#">신규매장</a></li>
              <li><a href="#">추천매장</a></li>
              <li><a href="#">공지사항</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <ul class="spotmenu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>
    </header>
    <main>
      <ul class="quick_nav">
        <li><a href="#"><span class="icon"></span><span class="txt"></span></a></li>
        <li><a href="#"><span class="icon"></span><span class="txt"></span></a></li>
        <li><a href="#"><span class="icon"></span><span class="txt"></span></a></li>
      </ul>
      <div class="main_slides">
        <ul class="slide_wrap">
          <li class="slide1">
            <div class="textbox"><span class="h2">푸른마을과 함께하는</span><span class="h1">20% 쿠폰 할인행사</span></div>
          </li>
          <li class="slide2">
            <div class="textbox"><span class="h2">양봉조합과 함께하는</span><span class="h1">천연 프로폴리스 50%</span></div>
          </li>
          <li class="slide3">
            <div class="textbox"><span class="h2">제주농민과 함께하는</span><span class="h1">한라봉 최대 50%</span></div>
          </li>
        </ul>
      </div>
      <div class="banner">
        <div class="inner">
          <div class="row">
            <div class="col_l"></div>
            <div class="col_m">
              <h3>싱싱한 유기농 채소를 신선할 때 생생배송</h3>
              <p>검증된 친환경 자재만을 사용하여 정성껏 길러내는무농약 농산물, gap(우수농산물관리) 기준에 부합하는 건강하고 안전한 농산물을 신선하게 생생 배송 해드리고 있습니다.</p>
            </div>
            <div class="col_r"></div>
          </div>
        </div>
      </div>
      <div class="board">
        <div class="inner">
          <ul class="row buttons">
            <li class="on"><a href="#panel1">공지사항</a></li>
            <li><a href="#panel2">갤러리</a></li>
          </ul>
          <div class="row panels">
            <div id="panel1">
              <ul class="row">
                <li class="col_l">- 푸른마을 제품 후기 작성 EVENT -</li>
                <li class="col_r comment2">2021-01-18</li>
              </ul>
              <ul class="row">
                <li class="col_l">적립금 이용 안내</li>
                <li class="col_r comment2">2021-01-18</li>
              </ul>
              <ul class="row">
                <li class="col_l">입금자를 찾습니다.</li>
                <li class="col_r comment2">2021-01-18</li>
              </ul>
              <ul class="row">
                <li class="col_l">1월 11일 ~ 1월 15일 생산예정상품안내</li>
                <li class="col_r comment2">2021-01-18</li>
              </ul>
            </div>
            <div id="panel2">
              <ul class="row">
                <li class="col_l">
                  <a href="#"><img src="./images/gallery1.png" alt="apple"></a>
                </li>
                <li class="col_l">
                  <a href="#"><img src="./images/gallery2.png" alt="apple"></a>
                </li>
                <li class="col_l">
                  <a href="#"><img src="./images/gallery3.png" alt="apple"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>  <!-- //inner -->
      </div>
    </main>
    <footer></footer>
  </div>
  <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
  <!-- <script src="js/jquery.js"> </script> -->
  <script src="js/vanilla.js"> </script>
</body>

</html>