<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the BlueMarket</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrap">
    <header>
    </header>
    <main>
      <div class="main_slides">
        <ul class="slide_wrap">
          <li class="slide1"></li>
          <li class="slide2"></li>
          <li class="slide3"></li>
        </ul>
      </div>
      <div class="banner"></div>
      <div class="board"></div>
    </main>
    <footer></footer>
  </div>
</body>

</html>